#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=136
objectbench.width=758
package.editor.height=331
package.editor.width=660
package.editor.x=201
package.editor.y=167
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=555
target1.editor.y=462
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=628
target2.editor.y=82
target2.height=50
target2.name=Magpie2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
