#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=1145
editor.fx.0.x=506
editor.fx.0.y=256
objectbench.height=89
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7623762376237624
package.editor.height=301
package.editor.width=828
package.editor.x=456
package.editor.y=121
package.frame.height=523
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=60
target2.height=50
target2.name=Magpie2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
