#BlueJ package file
dependency1.from=CatBotRunner
dependency1.to=CatBot
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1010
editor.fx.0.x=254
editor.fx.0.y=193
objectbench.height=133
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8476605005440696
package.editor.height=772
package.editor.width=828
package.editor.x=167
package.editor.y=10
package.frame.height=1038
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CatBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=CatBotRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=200
